body{
    background-color: rgb(122, 135, 122);
}
.container-atas {
    width: 100%;
    height: 70px;
    display: flex;
}
.card-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.div-isi{
    margin-top: auto;
    height: 20%;
    width: 100%;
}
.div-button{
    width: 100%;
    display: flex;
    margin-bottom: 3px;
}
.hapus{
    background-color: red;
    border: none;
    margin-left: 2px;

}
.edit{
    background-color: yellow;
    border: none;
    margin-left: auto;
    margin-right: 2px;
    
}
.tambah-barang {
    width: 150px;
    height: 50px;
    background-color: rgb(7, 219, 95);
    border-radius: 15px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
}

.tambah-barang:hover {
    background-color: rgb(68, 52, 169);
    color: white;
}

.container-bawah {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(104, 104, 104);
}
.card-container {
    height: 290px;
    margin-top: 15px;
    border-radius: 10px;
    background-size: cover;
    background-color: green;

}


.card-container:nth-child(6n) {
    margin-right: 0;
}

@media screen and (max-width: 400px) {
    .card-container {
        width: calc(33.333% - 10px); 
        height: 180px;
        
    }
    .div-isi{
        margin-top: auto;
        height: 25%;
        width: 100%;
        font-size: 10px;
    }


}
@media screen and (min-width: 401px)and (max-width:500px) {
    .card-container {
        width: calc(33.333% - 10px); 
        height: 190px;
    }
    .div-isi{
        margin-top: auto;
        height: 20%;
        width: 100%;
        font-size: 10px;
    }
}
@media screen and (min-width: 501px)and (max-width:600px) {
    .card-container {
        width: calc(33.333% - 10px); 
        height: 220px;
    }
    .div-isi{
        margin-top: auto;
        height: 22%;
        width: 100%;
        font-size: 12px;
    }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
    .card-container {
        width: calc(25% - 10px); /* 4 cards dalam satu baris */
        height: 200px;

    }
    .div-isi{
        margin-top: auto;
        height: 23%;
        width: 100%;
        font-size: 12px;
    }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
    .card-container {
        width: calc(20% - 10px); /* 5 cards dalam satu baris */
        height: 230px;

    }
    .div-isi{
        margin-top: auto;
        height: 25%;
        width: 100%;
        font-size: 15px;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    .card-container {
        width: calc(16.666% - 10px); /* 6 cards dalam satu baris */
        height: 260px;

    }
    .div-isi{
        margin-top: auto;
        height: 22%;
        width: 100%;
        font-size: 15px;
    }
}

@media screen and (min-width: 1201px) {
    .card-container {
        width: calc(16.666% - 10px); 
    }
    .div-isi{
        margin-top: auto;
        height: 22%;
        width: 100%;
        font-size: 15px;
    }
}


.judul{
    color: white;
    background-color: rgba(0, 0, 0, 0.342);
    margin-top: 1px;
    margin-bottom: 0;
}


a{
    text-decoration: none;
}
.edit:hover{
    background-color: rgb(134, 134, 108);
}
.hapus:hover{
    background-color: rgb(108, 73, 73);
}